#Application Configs
spring.application.name=fake-bank-api
spring.aop.auto=false
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.port=8082
server.servlet.context-path=/api/v1

#Database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/fake_bank
spring.datasource.username=root
spring.datasource.password=adminroot
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.root=WARN

#Logging Groups for application
logging.group.application=com.fakebank
logging.level.application=${log.level:INFO}

#Actuator Configs
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=health,info,loggers

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

